

echo '1q2w3e' | sudo -S <<< 1q2w3e pwd;sudo -S sysctl --write vm.mmap_min_addr=262144;sudo sysctl fs.inotify.max_user_watches=262144 


//-----------------------------------------------1_ZCU670_project/-----------------------------------------------------------------------

source /home/flexium/petalinux/2023.1/settings.sh;echo $PETALINUX

petalinux-create -t project -s /mnt/1T_disk/xilinx_tool/xilinx-zcu670-v2023.1-05080224.bsp;sudo chmod 777 -Rf xilinx-zcu670-2023.1;cd xilinx-zcu670-2023.1

petalinux-config --get-hw-description ./hardware/

petalinux-config

//-------------------------------Yocto Settings → Add pre-mirror url

file:///mnt/1T_disk/xilinx_tool/2023_01_downloads_arrch64/downloads

//-------------------------------Yocto Settings → Local sstate feeds settings

/mnt/1T_disk/xilinx_tool/2023_01_downloads_arrch64/aarch64

//-------------------------------petalinux build build build  build build   -------------------------------------------------------------- 
petalinux-config -c rootfs

//---rootfs_config - Configuration → Image Features→[*] serial-autologin-root

petalinux-config -c kernel

//

petalinux-build;sync

petalinux-build -x distclean;petalinux-build -x mrproper;sync;petalinux-build;sync

petalinux-package --boot --u-boot --force;sync

petalinux-package --wic --images-dir images/linux/ --bootfiles "ramdisk.cpio.gz.u-boot,boot.scr,Image,image.ub,system.dtb" --disk-name "mmcblk1";sync

//-------------------------------copy bitstream and build BOOT.bin

cp ../../RF_wrapper.bit ./images/linux/;sync

cd ./images/linux/;petalinux-package --boot --fsbl zynqmp_fsbl.elf --fpga RF_wrapper.bit --u-boot --force;cd -;sync

cp ../RF_wrapper.bit ./images/linux/;sync;cd ./images/linux/;petalinux-package --boot --fsbl zynqmp_fsbl.elf --fpga RF_wrapper.bit --u-boot --force;cd -;sync

//--------------------------------------------------------------  bootfiles & rootfs-file   -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

cd ./images/linux/;petalinux-package --wic --bootfiles "BOOT.BIN,ramdisk.cpio.gz.u-boot,rootfs.cpio.gz.u-boot,boot.scr,Image,image.ub,system.dtb" --rootfs-file "rootfs.tar.gz";sync;cd -

---------------------------------------------------------------     dtb===>dts      -----------------------------------------------------------------------

dtc -O dts -I dtb -o system.dts system.dtb;cat system.dts

--------------------------------------------------------------      dts===>dtb      ------------------------------------------------------------------------

dtc -I dtb -O dts system.dtb -o system.dts

PLM : 它负责启动和运行时间管理，包括器件的平台管理、错误管理、部分重配置以及子系统重新启动。PLM 可重新加载镜像

U-Boot : U-Boot 充当辅助启动加载器。在 PLM 交接后，U-Boot 会将 Linux 加载到 Arm A72 APU 上并基于开发板配置对处理器系统中的其余外设进行配置。


PLM 可加载将由 APU 执行的 ATF，ATF 将在 EL3 中保持运行并等待服务请求。PLM 还可将 U-Boot 加载到将由 APU 执行的 DDR 中，U-Boot 将在 APU 上以 SMP 模式加载 Linux 操作系统。


The boot image can be put into Flash or SD card. When you power on the board, it can boot from the boot image. A boot image usually contains a first stage boot loader image, FPGA bitstream, PMU firmware, TF-A, and U-Boot.

An MCS image for Zynq UltraScale+ MPSoC usually contains a First Stage Boot Loader Image (FSBL), FPGA bitstream, PMU firmware, TF-A, U-Boot, DTB, and Kernel Fit image (optional).


https://support.xilinx.com/s/question/0D54U00006uvPFuSAM/petalinux-20231-random-error-with-genmachineconf?language=en_US



jpp




&axi_dma_0{
        dma-channel@a0000000 {
            compatible = "xlnx,axi-dma-mm2s-channel";
            dma-channels = <0x1>;
            interrupts = <0 89 4>;
            xlnx,datawidth = <0x20>;
            xlnx,device-id = <0x0>;
            xlnx,include-dre ;
        };
        dma-channel@a0000030 {
            compatible = "xlnx,axi-dma-s2mm-channel";
            dma-channels = <0x1>;
            interrupts = <0 90 4>;
            xlnx,datawidth = <0x20>;
            xlnx,device-id = <0x0>;
            xlnx,include-dre ;
        };
};



&spi0 {
  is-decoded-cs = <0>;
  num-cs = <3>;
  status = "okay";
  spidev@0 {
   compatible = "rohm,dh2228fv";
   spi-max-frequency = <1000000>;
   reg = <0>;
  };

  spidev@1 {
   compatible = "rohm,dh2228fv";
   spi-max-frequency = <1000000>;
   reg = <1>;
  };

  spidev@2 {
   compatible = "rohm,dh2228fv";
   spi-max-frequency = <1000000>;
   reg = <2>;
  };

};

 










































